<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ucajax.web.SiteMaster" %>

<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="http://www.devlpr.net/ucajaxdemo/favicon.ico">
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.min.js" type="text/javascript"></script>
    <script src="Scripts/ucajax.js" type="text/javascript"></script>
    <link href='http://alexgorbatchev.com/pub/sh/current/styles/shCore.css' rel='stylesheet'
        type='text/css' />
    <link href='http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css' rel='stylesheet'
        type='text/css' />
    <link href='http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/themes/redmond/jquery-ui.css'
        rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <a href="https://github.com/rickschott/uc-ajax">
                <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
                    alt="Fork me on GitHub" />
            </a>
            <div class="title">
                <a href="http://www.devlpr.net/ucajax">
                    <asp:Image ID="headerImg" runat="server" ImageUrl="~/Images/ucAJAX_logoAlpha.png" /></a>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem Text="Client-side Loaders" Selectable="false" ToolTip="Client-side Loaders">
                            <asp:MenuItem NavigateUrl="~/LoadViaClient.aspx?anotherparam=test" Text="Client-side Loader WCF"/>
                                <asp:MenuItem NavigateUrl="~/LoadViaClientWebMethod.aspx?anotherparam=test" Text="Client-side Loader WebMethod" />
                                <asp:MenuItem NavigateUrl="~/LoadViaClientSignalR.aspx?anotherparam=test" Text="Client-side Loader WCF/SingalR" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Server-side Loaders" Selectable="false" ToolTip="Server-side Loaders">
                                <asp:MenuItem NavigateUrl="~/LoadViaServer.aspx" Text="Server-side Loader WCF" />
                                <asp:MenuItem NavigateUrl="~/LoadViaServerWebMethod.aspx" Text="Server-side Loader WebMethod" />
                            </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        © 2012 Rick Schott. All rights reserved.
    </div>
    </form>
</body>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCpp.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCSharp.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJava.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js'
    type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPhp.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushRuby.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushSql.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushVb.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js' type='text/javascript'></script>
<script src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPerl.js' type='text/javascript'></script>
<script language='javascript'>

    SyntaxHighlighter.all();
</script>
</html>
